cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ece45d10cce4178a5a3104493310f1964bb7819def11ca677c61c98ab6311106

name:           servant-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dowdiness/servant-tutorial#readme>
homepage:       https://github.com/dowdiness/servant-tutorial#readme
bug-reports:    https://github.com/dowdiness/servant-tutorial/issues
author:         Koji Ishimoto
maintainer:     koji.ishimoto@gmail.com
copyright:      2020 Koji Ishimoto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dowdiness/servant-tutorial

library
  exposed-modules:
      Lib
  other-modules:
      Paths_servant_tutorial
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable servant-tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , servant-server
    , servant-tutorial
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , servant-tutorial
    , wai
    , warp
  default-language: Haskell2010
